# RuoYi-Vue-flowable

./: README.md  pom.xml
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-flowable-api/: pom.xml
ruoyi-api/ruoyi-system-api/: pom.xml
ruoyi-api/ruoyi-work-api/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/base/: BaseController.java  BaseEntity.java  BaseMapperPlus.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: GlobalEventListenerConfig.java  WxMaConfiguration.java  WxMaProperties.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/constant/: ProcessConfigConstants.java  ProcessConstants.java  TaskConstants.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/: FormConf.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/: ActReModel.java  Deploy.java  WfCategory.java  WfCopy.java  WfDeployForm.java  WfFlowMenu.java  WfForm.java  WfIcon.java  WfModelAssociationTemplate.java  WfModelPermission.java  WfModelProcdef.java  WfModelTemplate.java  WfRoamHistorical.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/enums/: FlowComment.java  FormType.java  PermissionEnum.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/handler/: BusinessFormDataHandler.java  BusinessProcessDetailsHandler.java  DeleteProcessBusinessHandler.java  MultiInstanceHandler.java  ResubmitProcessHandler.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/listener/: GlobalEventListener.java  TaskCreateListener.java  UserTaskListener.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/mapper/: FlowTaskMapper.java  WfBusinessProcessMapper.java  WfCategoryMapper.java  WfCopyMapper.java  WfDeployFormMapper.java  WfDeployMapper.java  WfFlowMenuMapper.java  WfFormMapper.java  WfIconMapper.java  WfModelAssociationTemplateMapper.java  WfModelMapper.java  WfModelPermissionMapper.java  WfModelProcdefMapper.java  WfModelTemplateMapper.java  WfProcessMapper.java  WfRoamHistoricalMapper.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/page/: PageQuery.java  TableDataInfo.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IWfBusinessProcessService.java  IWfCategoryService.java  IWfCopyService.java  IWfDeployFormService.java  IWfDeployService.java  IWfFlowMenuService.java  IWfFormService.java  IWfIconService.java  IWfTaskService.java  (+8 more)
ruoyi-flowable/src/main/resources/mapper/flowable/: FlowTaskMapper.xml  WfBusinessProcessMapper.xml  WfCategoryMapper.xml  WfCopyMapper.xml  WfDeployFormMapper.xml  WfDeployMapper.xml  WfFlowMenuMapper.xml  WfFormMapper.xml  WfIconMapper.xml  WfModelAssociationTemplateMapper.xml  WfModelMapper.xml  WfModelPermissionMapper.xml  WfModelProcdefMapper.xml  WfModelTemplateMapper.xml  WfProcessMapper.xml  WfRoamHistoricalMapper.xml
(+251 files in other folders)
