<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-api</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-api 业务模块api
    </description>

    <modules>
        <module>ruoyi-flowable-api</module>
        <module>ruoyi-work-api</module>
        <module>ruoyi-system-api</module>
    </modules>
</project>
